*  *  0  *   *  *  *  *   *  1  *  D   *  *  A  * 
*  9  2  *   E  3  *  A   *  *  *  5   *  *  7  * 
*  *  1  *   *  *  B  *   C  E  A  *   *  *  2  * 
*  *  5  *   7  C  9  *   F  2  *  *   *  6  1  D 

*  A  *  *   *  *  *  *   5  *  *  *   *  B  *  F 
*  *  8  *   9  B  *  *   D  *  *  *   C  E  *  0 
*  *  9  3   *  *  *  *   8  *  F  *   *  5  *  * 
*  *  *  *   6  2  D  C   *  0  *  E   *  *  *  * 

D  8  *  *   *  A  E  *   *  *  5  *   2  *  *  * 
F  *  *  9   *  *  *  *   A  7  *  *   B  *  *  * 
A  *  *  *   *  *  *  D   *  *  *  B   8  *  *  4 
E  3  7  *   *  *  *  *   6  *  *  8   *  *  *  1 

6  *  *  *   5  7  *  *   *  3  *  *   *  2  C  * 
*  *  *  *   *  0  *  *   *  *  B  1   *  *  *  * 
2  *  *  B   *  D  8  *   *  F  *  *   4  7  *  E 
0  5  *  4   *  *  *  *   *  6  *  C   *  *  *  *